name: Android Release Build & Publish

on:
  release:
    types: [created]

jobs:
  build_apk:
    runs-on: ubuntu-latest
    permissions:
      contents: write # This is crucial for uploading to a release

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'gradle'

      - name: Grant Execute Permission for gradlew
        run: chmod +x ./gradlew

      - name: Decode Keystore
        run: echo "${{ secrets.KEYSTORE_FILE }}" | base64 --decode > app/release.keystore

      - name: Build Release APK
        run: ./gradlew assembleRelease
        env:
          SIGNING_KEY_STORE_PASSWORD: ${{ secrets.KEY_STORE_PASSWORD }}
          SIGNING_KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          SIGNING_KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}

      - name: Build and Release APK
        uses: sangatdesai/release-apk@V1.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          release_path: app/build/outputs/apk/release/
          file_pattern: 'app-*-release.apk'